## Interface: 110105
## Title: MessageQueue
## Author: LenweSaralonde
## Version: 0.8.1
## IconTexture: interface/icons/inv_misc_gear_01.blp
## Notes: Securely send messages in chat channels in response to hardware event
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

MessageQueue.lua
